<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="40dip"
    android:gravity="center_vertical"
    android:paddingLeft="5dip"
    android:background="@drawable/background_header">
 
   <Button 
    	android:id="@+id/buttonBackTitlebar"
    	android:text="@string/buttonZurueck"
    	android:onClick="onClickButtonBackTitlebar"
    	style="@style/SchaltflaecheBack"
    />
    
	<TextView  
		android:id="@+id/textViewTitlebar"
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/app_name"
	    android:layout_marginLeft="20dip"
	    android:textSize="15dip"
	    android:textColor="@color/textfarbe"
    />
</LinearLayout>